http:
  port: 8080
admin:
  port: 9876
  host: localhost
apiEndpoints:
  pets:
    host: 54.147.179.0
    methods: ["GET","POST","PUT","DELETE"]
    paths: ["/api/pets","/api/pets/*"]
  requests:
    host: 54.147.179.0
    methods: ["GET","POST","PUT","DELETE"]
    paths: ["/api/requests","/api/requests/*"]
serviceEndpoints:
  petsServices:
    url: 'http://34.194.231.115'    #aqui ip del servicio
  requestsServices:
    url: 'http://52.2.159.146'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  default:
    apiEndpoints:
        - pets
    policies:
    # Uncomment `key-auth:` when instructed to in the Getting Started guide.
    # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: petsServices 
              changeOrigin: true

  petsPipeline:
    apiEndpoints:
      - pets
    policies:
    # Uncomment `key-auth:` when instructed to in the Getting Started guide.
    # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: petsServices 
              changeOrigin: true

  requestsPipeline:
    apiEndpoints:
      - requests
    policies:
    # Uncomment `key-auth:` when instructed to in the Getting Started guide.
    # - key-auth:
      - proxy:
          - action:
              serviceEndpoint: requestsServices 
              changeOrigin: true